Albin Michel ......................................................................................................................................... 28
Bertelsmann ........................................................................................................................................ 30
Bloomsbury Publishing Plc................................................................................................................... 37
Bonnier ................................................................................................................................................ 41
Bungei Shunjū Ltd. ............................................................................................................................... 46
Cambridge University Press ................................................................................................................. 48
Cengage Learning Holdings II LP .......................................................................................................... 51
Cornelsen............................................................................................................................................. 55
C. H. Beck ............................................................................................................................................. 57
Egmont ................................................................................................................................................ 60
EKSMO–AST.......................................................................................................................................... 64
France Loisirs ....................................................................................................................................... 67
FTD Editora .......................................................................................................................................... 70
Gakken Holdings Co., Ltd...................................................................................................................... 72
Hachette Livre ...................................................................................................................................... 74
HarperCollins ....................................................................................................................................... 80
Haufe Group ........................................................................................................................................ 85
Holtzbrinck Publishing Group............................................................................................................... 88
Houghton Mifflin Harcourt ................................................................................................................... 92
Informa................................................................................................................................................ 95
Kadokawa Shoten Publishing Co., Ltd................................................................................................... 99
Kabushiki-gaisha Kōdansha (Kodansha Limited)................................................................................. 102Klett ................................................................................................................................................... 105
Kyowon Co., Ltd. ................................................................................................................................ 108
La Martinière Groupe ......................................................................................................................... 111
Les Editions Lefebvre-Sarrut............................................................................................................... 113
Madrigall / Groupe Gallimard / Flammarion....................................................................................... 116
McGraw-Hill Education....................................................................................................................... 120
Média Participations .......................................................................................................................... 124
Messagerie Italiane and Gruppo editoriale Mauri Spagnol (GeMS)..................................................... 127
Arnoldo Mondadori Editore S.p.A....................................................................................................... 131
Oxford University Press...................................................................................................................... 136
Pearson Plc ........................................................................................................................................ 139
Grupo Planeta .................................................................................................................................... 143
Prosveshcheniye ................................................................................................................................ 147
The Quarto Group, Inc. ...................................................................................................................... 151
RELX Group ........................................................................................................................................ 156
Sanoma.............................................................................................................................................. 161
Santillana ........................................................................................................................................... 164
Scholastic ........................................................................................................................................... 167
Shinchosha Publishing Co Ltd ............................................................................................................ 171
Shogakukan Inc.................................................................................................................................. 173
Shueisha Publishing Co., Ltd. ............................................................................................................. 176
Simon & Schuster............................................................................................................................... 179
Somos Educação S.A. ......................................................................................................................... 183
Springer Nature ................................................................................................................................. 188
Thieme ............................................................................................................................................... 192
Thomson Reuters ............................................................................................................................... 194
WEKA ................................................................................................................................................. 199
Westermann Gruppe.......................................................................................................................... 201
John Wiley & Sons .............................................................................................................................. 204Wolters Kluwer................................................................................................................................... 208
Woongjin Think Big ............................................................................................................................ 212