Albin Michel ......................................................................................................................................... 28
Bertelsmann ........................................................................................................................................ 30
Bloomsbury Publishing Plc................................................................................................................... 37
Bonnier ................................................................................................................................................ 42
............................................................................................................................... 47
Cambridge University Press ................................................................................................................. 49
Cengage Learning Holdings II LP .......................................................................................................... 52
China Publishing Group Corporation (CPG) .......................................................................................... 56
China South Publishing & Media Group Co., Ltd................................................................................... 60
Cornelsen............................................................................................................................................. 64
C.H.Beck............................................................................................................................................... 67
Editis-Vivendi ....................................................................................................................................... 70
Egmont ................................................................................................................................................ 74
.......................................................................................................................................... 78
FTD Editora .......................................................................................................................................... 81
Gakken Holdings Co., Ltd...................................................................................................................... 83
Hachette Livre ...................................................................................................................................... 85
HarperCollins ....................................................................................................................................... 91
Haufe Group ........................................................................................................................................ 96
Holtzbrinck Publishing Group............................................................................................................... 99
Houghton Mifflin Harcourt ................................................................................................................. 103Informa.............................................................................................................................................. 107
Kadokawa Shoten Publishing Co., Ltd................................................................................................. 111
................................................................................. 114
Klett ................................................................................................................................................... 117
Kyowon Co., Ltd. ................................................................................................................................ 120
Les Editions Lefebvre-Sarrut............................................................................................................... 124
Madrigall / Groupe Gallimard / Flammarion....................................................................................... 127
McGraw-Hill Education....................................................................................................................... 131
Média Participations .......................................................................................................................... 134
Messagerie Italiane and Gruppo editoriale Mauri Spagnol (GeMS)..................................................... 137
Arnoldo Mondadori Editore S.p.A....................................................................................................... 141
Oxford University Press...................................................................................................................... 146
Pearson Plc ........................................................................................................................................ 149
Phoenix Publishing and Media Group ................................................................................................ 154
Grupo Planeta .................................................................................................................................... 157
Prosveshcheniye ................................................................................................................................ 161
RELX Group ........................................................................................................................................ 168
Sanoma.............................................................................................................................................. 172
Santillana ........................................................................................................................................... 175
Scholastic ........................................................................................................................................... 179
Shinchosha Publishing Co Ltd ............................................................................................................ 183
Shogakukan Inc.................................................................................................................................. 185
Shueisha Publishing Co., Ltd. ............................................................................................................. 188
Simon & Schuster............................................................................................................................... 191
Somos Educação S.A. ......................................................................................................................... 195
Springer Nature ................................................................................................................................. 199
Thieme ............................................................................................................................................... 202
Thomson Reuters ............................................................................................................................... 204
WEKA ................................................................................................................................................. 209Westermann Gruppe.......................................................................................................................... 212
John Wiley & Sons .............................................................................................................................. 215
Wolters Kluwer................................................................................................................................... 219
Woongjin ThinkBig ............................................................................................................................. 223