Albin Michel ......................................................................................................................................... 27
Bertelsmann ........................................................................................................................................ 29
Bloomsbury Publishing Plc................................................................................................................... 37
Bonnier ................................................................................................................................................ 41
Bungei Shunjū Ltd. ............................................................................................................................... 46
Cambridge University Press ................................................................................................................. 48
Cengage Learning Holdings II LP .......................................................................................................... 51
Central China Publishing and Media..................................................................................................... 55
China Publishing & Media Holdings Co., Ltd ......................................................................................... 58
China Science Publishing and Media .................................................................................................... 62
China South Publishing & Media Group Co., Ltd................................................................................... 65
Cornelsen............................................................................................................................................. 70
C.H.Beck............................................................................................................................................... 72
Editis-Vivendi ....................................................................................................................................... 75
Egmont ................................................................................................................................................ 78
EKSMO–AST.......................................................................................................................................... 82
FTD Editora .......................................................................................................................................... 85
Gakken Holdings Co., Ltd...................................................................................................................... 88
Hachette Livre ...................................................................................................................................... 90
HarperCollins ....................................................................................................................................... 96
Haufe Group ...................................................................................................................................... 100
Holtzbrinck Publishing Group............................................................................................................. 102Houghton Mifflin Harcourt ................................................................................................................. 105
Informa.............................................................................................................................................. 109
Kadokawa Shoten Publishing Co., Ltd................................................................................................. 113
Kabushiki-gaisha Kōdansha (Kodansha Limited)................................................................................. 116
Klett ................................................................................................................................................... 119
Kyowon Co., Ltd. ................................................................................................................................ 121
Les Editions Lefebvre-Sarrut............................................................................................................... 125
Madrigall / Groupe Gallimard / Flammarion....................................................................................... 128
McGraw-Hill Education....................................................................................................................... 132
Média Participations .......................................................................................................................... 135
Messagerie Italiane and Gruppo editoriale Mauri Spagnol (GeMS)..................................................... 138
Arnoldo Mondadori Editore S.p.A....................................................................................................... 142
Oxford University Press...................................................................................................................... 147
Pearson Plc ........................................................................................................................................ 150
Phoenix Publishing and Media Group ................................................................................................ 154
Grupo Planeta .................................................................................................................................... 157
Prosveshcheniye ................................................................................................................................ 161
The Quarto Group, Inc. ...................................................................................................................... 167
RELX Group ........................................................................................................................................ 171
Sanoma.............................................................................................................................................. 175
Santillana ........................................................................................................................................... 178
Scholastic ........................................................................................................................................... 182
Shinchosha Publishing Co Ltd ............................................................................................................ 186
Shogakukan Inc.................................................................................................................................. 188
Shueisha Publishing Co., Ltd. ............................................................................................................. 191
Simon & Schuster............................................................................................................................... 194
Somos Educação S.A. ......................................................................................................................... 198
Springer Nature ................................................................................................................................. 203
Thieme ............................................................................................................................................... 207Thomson Reuters ............................................................................................................................... 210
WEKA ................................................................................................................................................. 215
Westermann Gruppe.......................................................................................................................... 217
John Wiley & Sons .............................................................................................................................. 220
Wolters Kluwer................................................................................................................................... 224
Woongjin ThinkBig ............................................................................................................................. 228