Albin Michel ......................................................................................................................................... 25
Bertelsmann ........................................................................................................................................ 27
Bonnier ................................................................................................................................................ 33
Bungei Shunjū Ltd. ............................................................................................................................... 38
Cengage Learning Holdings II LP .......................................................................................................... 40
Cornelsen............................................................................................................................................. 44
Cambridge University Press ................................................................................................................. 46
De Agostini S.p.A. ................................................................................................................................. 49
Egmont ................................................................................................................................................ 52
EKSMO–AST.......................................................................................................................................... 55
France Loisirs ....................................................................................................................................... 57
FTD Editora .......................................................................................................................................... 60
Gakken Holdings Co., Ltd...................................................................................................................... 62
Grupo Planeta ...................................................................................................................................... 65
Hachette Livre ...................................................................................................................................... 68
HarperCollins ....................................................................................................................................... 74
Haufe-Lexware ..................................................................................................................................... 78
Holtzbrinck Publishing Group............................................................................................................... 81
Houghton Mifflin Harcourt ................................................................................................................... 85
Informa................................................................................................................................................ 88
Kadokawa Shoten Publishing Co., Ltd................................................................................................... 91
Kabushiki-gaisha Kōdansha (Kodansha Limited)................................................................................... 95Klett ..................................................................................................................................................... 98
Kyowon Co., Ltd. ................................................................................................................................ 100
La Martinière Groupe ......................................................................................................................... 103
Les Editions Lefebvre-Sarrut............................................................................................................... 105
Madrigall / Groupe Gallimard / Flammarion....................................................................................... 107
McGraw-Hill Education....................................................................................................................... 111
Média Participations .......................................................................................................................... 115
Messagerie Italiane and Gruppo editoriale Mauri Spagnol (GeMS)..................................................... 118
Arnoldo Mondadori Editore S.p.A....................................................................................................... 122
Oxford University Press...................................................................................................................... 126
Pearson Plc ........................................................................................................................................ 129
Prosveshcheniye ................................................................................................................................ 133
RELX Group ........................................................................................................................................ 136
Sanoma.............................................................................................................................................. 140
Santillana ........................................................................................................................................... 143
Scholastic ........................................................................................................................................... 146
Shinchosha Publishing Co Ltd ............................................................................................................ 150
Shogakukan Inc.................................................................................................................................. 152
Shueisha Publishing Co., Ltd. ............................................................................................................. 155
Simon & Schuster............................................................................................................................... 158
Somos Educação S.A. ......................................................................................................................... 162
Springer Nature ................................................................................................................................. 167
Thomson Reuters ............................................................................................................................... 170
WEKA ................................................................................................................................................. 174
Westermann Gruppe.......................................................................................................................... 176
John Wiley & Sons .............................................................................................................................. 178
Wolters Kluwer................................................................................................................................... 181
Woongjin Think Big ............................................................................................................................ 185